{
  "__this": "is a comment, remove underscores to get actual config parameter name",
  "signeruri":   "http://stamper.guardtime.net/gt-signingservice",
  "verifieruri": "http://verifier.guardtime.net/gt-extendingservice",
  "__timezonJepe":    "Asia/Shanghai",
  "__apimod": "ct",
  "databasehost": "localhost",
  "databaseport": 27017,
  "loglevel":    "debug",
  "listenport": 8080,
  "baseurl": "/ksdb",
  "inputParams": {
    "client": {
      "required": false,
      "databaseField": "ClientName",
      "default": null,
      "retrievable": true
    }
  }
}
